spring.application.name=Client Service A
server.port=8081
spring.boot.admin.client.url=http://localhost:8080/
management.endpoints.web.exposure.include=*
logging.file=target/sample-boot-application.log







