#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=niraj.sonawane@gmail.com
#spring.mail.password=Niraj@1985@1985
#spring.boot.admin.notify.mail.to=niraj.sonawane@gmail.com

#spring.mail.properties.mail.smtp.starttls.enable=true
